<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/otn/resources/css/validation.css" rel="stylesheet" />
<link href="/otn/resources/merged/common_css.css?cssVersion=1.9047" rel="stylesheet" />
<link rel="icon" href="/otn/resources/images/ots/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/otn/resources/images/ots/favicon.ico" type="image/x-icon" />
<script>
/*<![CDATA[*/
 var ctx='/otn/';
 var globalRepeatSubmitToken = null;
 var global_lang = 'zh_CN';
 var sessionInit = '\u90D1\u6C49\u8363';
 var isShowNotice = null;
 var CLeftTicketUrl = null;
 var isTestFlow = null;
 var isMobileCheck = null;
 var passport_appId = null;
 var passport_login = null;
 var passport_captcha = null;
 var passport_authuam = null;
 var passport_captcha_check = null;
 var passport_authclient = null;
 var passport_loginPage = null;
 var passport_okPage = null;
 var passport_proxy_captcha =  null;
 /*]]>*/
</script>
<script src="/otn/resources/merged/common_js.js?scriptVersion=1.9097" type="text/javascript"></script>
<!-- js i18n -->
<!-- jquery validation i18n -->
<!-- head and footer -->
<script src="/otn/HttpZF/GetJS" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>我的12306 | 客运服务 | 铁路客户服务中心</title>
<script type="text/javascript" src="/otn/resources/js/framework/jquery.SuperSlide.js" xml:space="preserve"></script>
<link href="/otn/resources/css/center.css" rel="stylesheet" />
<!-- 时间   -->
<script type="text/javascript" src="/otn/resources/js/rich/calendar/dhtmlxcalendar.js" xml:space="preserve"></script>
<script src="/otn/resources/js/framework/data.jcokies.js" type="text/javascript" xml:space="preserve"></script>
<!--   弹出window   -->
<link href="/otn/resources/js/rich/windows/dhtmlxwindows.css" type="text/css" rel="stylesheet" />
<link href="/otn/resources/js/rich/windows/skins/dhtmlxwindows_dhx_terrace.css" type="text/css" rel="stylesheet" />
<script src="/otn/resources/js/rich/windows/dhtmlxwindows.js" type="text/javascript" xml:space="preserve"></script>
<script src="/otn/resources/js/rich/dhtmlxcontainer.js" type="text/javascript" xml:space="preserve"></script>
<!-- end -->
<!-- 分页 -->
<script type="text/javascript" src="/otn/resources/js/center/pagination.js" xml:space="preserve"></script>
</head>
<body><!-- 查看改签详情 开始-->
<div class="up-box w600" style="display:none;" id="cancel_resign_id"><div class="up-box-hd">退票详情<a href="javascript:" id="cancel_resign_close" shape="rect">关闭</a>
</div>
<div class="up-box-bd" style="padding-left: 30px;font-size: 14px;"><p>车票:<span id="resign_details"></span>
</p>
<br clear="none" />
<P>状态:<span class="colorA">已改签</span>
</P>
<br clear="none" />
</div>
</div>
<!-- 查看改签详情 结束 -->
<!-- 查看退票详情 开始 -->
<div class="up-box w600" style="display:none;" id="cancel_return_id"><div class="up-box-hd">改签详情<a href="javascript:" id="cancel_return_close" shape="rect">关闭</a>
</div>
<div class="up-box-bd" style="padding-left: 30px;font-size: 14px;"><p>车票:<span id="return_details"></span>
</p>
<P>状态:<span class="colorA">已退票，已成功退至银行。</span>
</P>
<P style="margin-left: 60px">如已超过15个工作日尚未到账，请持银行交易流水号ZS34538596至</P>
<p>发卡银行查询</p>
<p>交易详细信息:</p>
<table class="table-c"><tr><th rowspan="1" colspan="1">交易时间</th>
<th rowspan="1" colspan="1">交易信息</th>
</tr>
<tr><td rowspan="1" colspan="1">2013-10-26 10:23</td>
<td rowspan="1" colspan="1">购票成功</td>
</tr>
<tr><td rowspan="1" colspan="1">2013-10-27 08:23</td>
<td rowspan="1" colspan="1">退票成功，应退金额30.5元</td>
</tr>
</table>
</div>
</div>
<!-- 查看退票详情 结束 -->
<!--header start-->
<div class="header"><div style="z-index: 2000" class="header-bd"><a href="http://www.12306.cn/"><h1 class="logo">中国铁路客户服务中心-客运中心</h1>
</a>
<div class="login-info"><div class="phone-link"><a href="/otn/appDownload/init" target="true">手机版</a>
</div>
<div class="menu"><a href="/otn/index/initMy12306" class="menu-bd" id="js-my">我的12306<b></b>
</a>
<div class="menu-list"><b></b>
<ul><li><a href="/otn/queryOrder/initNoComplete">未完成订单</a>
</li>
<li><a href="/otn/queryOrder/init">已完成订单(改/退)</a>
</li>
<li class="line"></li>
<li><a href="https://exservice.12306.cn/excater/queryMyOrder.html" target="_blank">我的餐饮•特产</a>
</li>
<li><a href="/otn/insurance/init">我的保险</a>
</li>
<li><a href="https://cx.12306.cn/tlcx/welcome.html" target="_blank">我的会员</a>
</li>
<li class="line"></li>
<li><a href="/otn/modifyUser/initQueryUserInfo">查看个人信息</a>
</li>
<li><a href="/otn/userSecurity/init">账户安全</a>
</li>
<li class="line"></li>
<li><a href="/otn/passengers/init">常用联系人</a>
</li>
<li><a href="/otn/address/init">车票快递地址</a>
</li>
<li class="line"></li>
<li><a href="/otn/icentre/serviceQuery">温馨服务查询</a>
</li>
</ul>
</div>
</div>
<span class="login-txt" style="color: #666666;"><span>意见反馈:<a class="cursor colorA" href="mailto:12306yjfk@rails.com.cn">12306yjfk@rails.com.cn</a>
          您好，</span>
<a id="login_user" href="/otn/index/initMy12306" class="colorA" style="margin-left:-0.5px;"><span style="width:50px;">郑汉荣</span>
</a>
| <a id="regist_out" href="/otn/login/loginOut">退出</a>
</span>
</div>
<div class="nav"><ul><li><a href="/otn/index/init">客运首页</a>
</li>
<li id="selectYuding"><a href="/otn/leftTicket/init">车票预订</a>
</li>
<li><a href="/otn/lcQuery/init">接续换乘</a>
</li>
<li><a href="https://cx.12306.cn/tlcx/index.html" target="_blank">铁路畅行</a>
</li>
<li><a href="https://exservice.12306.cn/excater/index.html" target="_blank">餐饮•特产</a>
</li>
<li style="width: 71px;" id="js-xd" class="nav-guide"><a href="javascript:">出行向导</a>
<div class="nav-list"><ul style="font-weight:normal"><li><a href="/otn/queryTrainInfo/init">车次查询</a>
</li>
<li><a href="/otn/leftTicketPrice/init">票价查询</a>
</li>
<li><a href="/otn/leftTicketPrice/initPublicPrice">公布票价查询</a>
</li>
<li><a href="/otn/czxx/init">车站车次查询</a>
</li>
<li><a href="/otn/zzzcx/init">中转查询</a>
</li>
<li><a href="/otn/zwdch/init">正晚点查询</a>
</li>
<li><a href="/otn/queryAgencySellTicket/init">代售点查询</a>
</li>
</ul>
</div>
</li>
<li id="selectHelp"><a href="/otn/gonggao/help.html">信息服务</a>
</li>
</ul>
</div>
</div>
</div>
<!--header end-->
<!--页面主体  开始-->
<div class="content clearfix"><!--当前位置 开始-->
<div class="crumbs">
    	您现在的位置：<a href="/otn/index/init" shape="rect">客运首页</a>
&nbsp;>&nbsp;<a href="/otn/index/initMy12306" shape="rect">我的12306</a>
&nbsp;>&nbsp;<strong>已完成订单</strong>
</div>
<!--当前位置 结束-->
<!--左侧导航 开始-->
<div class="sidebar"><div class="layout my"><div class="lay-hd">我的12306</div>
<div class="lay-bd" id="js-my12306"><div class="nav-label"><span></span>
</div>
<dl id="sidebar_menu"><dt><a href="javascript:void(0);" id="link_4_myTicket">我的火车票</a>
</dt>
<dd id="dd_4_NonComOrder" url="queryOrder/initNoComplete"><a href="javascript:void(0);" id="link_4_NonComOrder">未完成订单</a>
</dd>
<dd id="dd_4_comOrder" url="queryOrder/init"><a href="javascript:void(0);" id="link_4_comOrder">已完成订单</a>
</dd>
<dt><a href="https://exservice.12306.cn/excater/queryMyOrder.html" target="_blank">我的餐饮•特产</a>
</dt>
<dt id="link_4_ticketInfo" url="insurance/init"><a href="javascript:void(0);">我的保险</a>
</dt>
<dt id="link_4_member"><a href="http://cx.12306.cn/tlcx/welcome.html" target="_blank">我的会员</a>
</dt>
<dt><a href="javascript:void(0);" id="link_4_myInfor">个人信息</a>
</dt>
<dd id="dd_4_showMyInfor" url="modifyUser/initQueryUserInfo"><a href="javascript:void(0);" id="link_4_showMyInfor">查看个人信息</a>
</dd>
<dd id="dd_4_showSafe" url="userSecurity/init"><a href="javascript:void(0);" id="link_4_showSafe">账号安全</a>
</dd>
<dd id="dd_4_sjhy" url="userSecurity/bindTel"><a href="javascript:void(0);" id="link_4_sjhy">手机核验</a>
</dd>
<dt><a href="javascript:void(0);" id="link_4_passengerInfor">常用信息管理</a>
</dt>
<dd id="dd_4_passengerIns" url="passengers/init"><a href="javascript:void(0);" id="link_4_passengerIns">常用联系人</a>
</dd>
<dd id="dd_4_address" url="address/init"><a href="javascript:void(0);" id="dd_4_address">车票快递地址</a>
</dd>
<dt><a href="javascript:void(0);">温馨服务</a>
</dt>
<dd id="dd_4_qxyy" url="icentre/qxyyInfo" otherUrl="icentre/qxyy"><a href="javascript:void(0);">重点旅客预约</a>
</dd>
<dd id="dd_4_lostitems" url="icentre/lostInfo" otherUrl="icentre/lostItems"><a href="javascript:void(0);">遗失物品查找</a>
</dd>
<dd id="dd_4_serviceQuery" url="icentre/serviceQuery"><a href="javascript:void(0);">服务查询</a>
</dd>
<dt><a href="javascript:void(0);">投诉和建议</a>
</dt>
<dd id="dd_4_complaint" url="advice/complaintInfo" otherUrl="advice/complaint"><a href="javascript:void(0);">投诉</a>
</dd>
<dd id="dd_4_advice" url="advice/adviceInfo" otherUrl="advice/advice"><a href="javascript:void(0);">建议</a>
</dd>
</dl>
</div>
</div>
</div>
<!--左侧导航 结束-->
<!--右侧主体 开始-->
<div class="main"><!--已完成订单 开始-->
<div class="layout order"><div class="lay-hd">已完成订单</div>
<div class="lay-bd"><form id="queryOrderForm" method="get" enctype="application/x-www-form-urlencoded"><div class="order-tab"><div class="order-tab-hd"><ul><li class="active" id="query_G"><a href="#" shape="rect">未出行订单</a>
</li>
<li id="query_H"><a href="#" shape="rect">历史订单</a>
</li>
</ul>
</div>
<div class="order-tab-bd"><div style="display:block" class="item"><a id="querymyorderbutton" class="btn92s fr" href="#nogo" shape="rect"><label style="cursor:pointer;" for="querybutton">查询</label>
</a>
<span id="use_G"><select name="queryType"><option value="1">按订票日期查询</option>
<option value="2">按乘车日期查询</option>
</select>
</span>
<span><label for="orderdate">查询日期</label>
</span>
<span><input type="text" name="queryStartDate" id="queryStartDate" value="2018-09-06" readonly="readonly" />
-<input type="text" name="queryEndDate" readonly="readonly" value="2018-09-06" id="queryEndDate" />
</span>
<span class="inp-s"><input type="text" id="sequeue_train_nameText" class="inpA" value="" />
<span class="i-clear" id="clear_input_txt" title="清除"></span>
</span>
</div>
<input type="hidden" name="come_from_flag" id="come_from_flag" value="" />
<input type="hidden" name="pageSize" id="pageSize" value="8" />
<input type="hidden" name="pageIndex" id="pageIndex" value="0" />
<input type="hidden" name="query_where" id="query_where" value="" />
</div>
</div>
<div class="order-line"></div>
<div class="sear-lay" id="query_what_order"><div class="sear-bot"><a class="cur" id="queryAllMyOrders" href="javascript:void(0);" shape="rect">全部</a>
<a id="queryResginOrders" href="javascript:void(0);" shape="rect">可改签</a>
<a id="queryCSOrders" href="javascript:void(0);" shape="rect">可变更到站</a>
<a href="javascript:void(0);" id="queryReturnOrders" shape="rect">可退票</a>
</div>
</div>
</form>
<div id="loading"></div>
<!-- 未查询出数据开始   -->
<div class="no-ticket-w" id="noticketlist" style="display:none;"><div class="no-ticket"><span class="i-no"></span>
<p>您没有对应的订单内容，您可以通过<br clear="none" />
<a href="#nogo" id="book_ticket_id" shape="rect">车票预订</a>
功能，来制定出行计划。</p>
</div>
</div>
<!-- 未查询出数据结束   -->
<!-- 查询出数据开始  -->
<div id="orderinfobodyTable" style="display:none;"><div class="order-item"><div class="order-item-hd"><span class="icon-btn"></span>
<div class="time">订单日期：<strong>2013-03-03</strong>
</div>
<div class="per-s"><span>李某某</span>
<span>张某某</span>
</div>
<div class="place"><strong>北京南</strong>
<b class="dc"></b>
<strong>上海虹桥</strong>
</div>
<div class="time2">乘车日期：<strong>2013-03-16</strong>
</div>
<a class="dispatch" href="#nogo" title="配送信息" shape="rect">配送信息</a>
<a class="print" target="_blank" href="#nogo" shape="rect">打印</a>
<i class="new"></i>
</div>
<div class="order-item-bd"><table class="table-c"><tr><th width="37" rowspan="1" colspan="1">序号</th>
<th width="145" rowspan="1" colspan="1">车次信息</th>
<th width="120" rowspan="1" colspan="1">席位信息</th>
<th width="140" rowspan="1" colspan="1">旅客信息</th>
<th width="110" rowspan="1" colspan="1">票款金额</th>
<th width="100" rowspan="1" colspan="1">车票状态</th>
<th rowspan="1" colspan="1">操作</th>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>1</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-16  7:30开<br clear="none" />
G42 北京南-上海虹桥</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">刘某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已支付</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr class="color999"><td rowspan="1" colspan="1"><input type="checkbox" class="check" disabled="disabled" />
<label>2</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-16  7:30开<br clear="none" />
G42 北京南-上海虹桥</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">刘某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已退票</td>
<td rowspan="1" colspan="1">&nbsp;</td>
</tr>
</table>
<div class="t-foot"><span>订单号：<strong>E160802101</strong>
</span>
<span>总金额：<strong class="colorA">819.0元</strong>
</span>
</div>
<div class="t-btn"><span class="fl"><input type="checkbox" class="check" />
<label>全选</label>
</span>
<div class="btn"><a href="../booking/改签-车票查询.html" class="btn92s" shape="rect">批量改签</a>
</div>
</div>
</div>
</div>
<div class="order-item"><div class="order-item-hd"><span class="icon-btn"></span>
<div class="time">订单日期：<strong>2013-03-03</strong>
</div>
<div class="per-s"><span>李某某</span>
<span>张某某...</span>
<div class="per-list" style="display:block;"><b></b>
<span>李某某</span>
<span>张某某</span>
<span>王某某</span>
</div>
</div>
<div class="place"><strong>北京西...</strong>
<b class="dc"></b>
<strong>上海虹桥</strong>
</div>
<div class="time2">乘车日期：<strong>2013-03-10</strong>
</div>
<a class="dispatch" href="#nogo" title="配送信息" shape="rect">配送信息</a>
<a class="print" target="_blank" href="#nogo" shape="rect">打印</a>
<i class="new"></i>
</div>
<div class="order-item-bd"><table class="table-c"><tr><th width="37" rowspan="1" colspan="1">序号</th>
<th width="145" rowspan="1" colspan="1">车次信息</th>
<th width="120" rowspan="1" colspan="1">席位信息</th>
<th width="140" rowspan="1" colspan="1">旅客信息</th>
<th width="110" rowspan="1" colspan="1">票款金额</th>
<th width="100" rowspan="1" colspan="1">车票状态</th>
<th rowspan="1" colspan="1">操作</th>
</tr>
<tr class="color999"><td rowspan="1" colspan="1"><input type="checkbox" class="check" disabled="disabled" />
<label>1</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-15  7:30开<br clear="none" />
G42 北京南-上海虹桥</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">刘某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已退票</td>
<td rowspan="1" colspan="1">&nbsp;</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>2</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-15  7:30开<br clear="none" />
G42 北京南-上海虹桥</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">杜某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已支付</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr class="color999"><td rowspan="1" colspan="1"><input type="checkbox" class="check" disabled="disabled" />
<label>3</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-15  7:30开<br clear="none" />
G42 北京南-上海虹桥</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">张某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">1219.0元</span>
</td>
<td rowspan="1" colspan="1">已改签</td>
<td rowspan="1" colspan="1">&nbsp;</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>4</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-12  7:30开<br clear="none" />
G46 北京北-上海虹桥</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">张某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">1219.0元</span>
</td>
<td rowspan="1" colspan="1">改签票</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr class="color999"><td rowspan="1" colspan="1"><input type="checkbox" class="check" disabled="disabled" />
<label>5</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-15  7:30开<br clear="none" />
G42 北京南-上海虹桥</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">王某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">1219.0元</span>
</td>
<td rowspan="1" colspan="1">已改签</td>
<td rowspan="1" colspan="1">&nbsp;</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" id="a" />
<label for="a">6</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-10  7:30开<br clear="none" />
G44 北京西-上海虹桥</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">王某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">1219.0元</span>
</td>
<td rowspan="1" colspan="1">改签票</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
</table>
<div class="t-foot"><span>订单号：<strong>E160802101</strong>
</span>
<span>总金额：<strong class="colorA">1219.0元</strong>
</span>
</div>
<div class="t-btn"><span class="fl"><input type="checkbox" class="check" id="all" />
<label for="all">全选</label>
</span>
<div class="btn"><a href="../booking/改签-车票查询.html" class="btn92s" shape="rect">批量改签</a>
</div>
</div>
</div>
</div>
<div class="order-item"><div class="order-item-hd"><span class="icon-btn"></span>
<div class="time">订单日期：<strong>2013-03-03</strong>
</div>
<div class="per-s"><span>刘某</span>
<span>张某</span>
</div>
<div class="place"><strong class="lh17">北京西...<br clear="none" />
北京南...</strong>
<b class="wf"></b>
<strong class="lh17">上海...<br clear="none" />
上海虹桥...</strong>
</div>
<div class="time2">乘车日期：<strong>2013-03-10</strong>
</div>
<a class="dispatch" href="#nogo" title="配送信息" shape="rect">配送信息</a>
<a class="print" target="_blank" href="#nogo" shape="rect">打印</a>
<i class="new"></i>
</div>
<div class="order-item-bd"><table class="table-c"><tr><th width="37" rowspan="1" colspan="1">序号</th>
<th width="145" rowspan="1" colspan="1">车次信息</th>
<th width="120" rowspan="1" colspan="1">席位信息</th>
<th width="140" rowspan="1" colspan="1">旅客信息</th>
<th width="110" rowspan="1" colspan="1">票款金额</th>
<th width="100" rowspan="1" colspan="1">车票状态</th>
<th rowspan="1" colspan="1">操作</th>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>1</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-15  7:30开<br clear="none" />
G42 北京南-上海虹桥<span class="i-mark">往</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">刘某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已支付</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr class="color999"><td rowspan="1" colspan="1"><input type="checkbox" class="check" disabled="disabled" />
<label>2</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-15  7:30开<br clear="none" />
G42 北京南-上海虹桥<span class="i-mark">往</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">张某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已改签</td>
<td rowspan="1" colspan="1">&nbsp;</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>3</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-10  7:30开<br clear="none" />
G44 北京西-上海<span class="i-mark">往</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">张某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">改签票</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>4</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-25  7:30开<br clear="none" />
G43 上海-北京西<span class="i-mark">返</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">刘某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已支付</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr class="color999"><td rowspan="1" colspan="1"><input type="checkbox" class="check" disabled="disabled" />
<label>5</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-25  7:30开<br clear="none" />
G43 上海-北京西<span class="i-mark">返</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">张某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已改签</td>
<td rowspan="1" colspan="1">&nbsp;</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>6</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-20  7:30开<br clear="none" />
G45 上海虹桥-北京南<span class="i-mark">返</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">张某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">改签票</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
</table>
<div class="t-foot"><span>订单号：<strong>E160802101</strong>
</span>
<span>总金额：<strong class="colorA">819.0元</strong>
</span>
</div>
<div class="t-btn"><span class="fl"><input type="checkbox" class="check" />
<label>全选</label>
</span>
<div class="btn"><a href="../booking/改签-车票查询.html" class="btn92s" shape="rect">批量改签</a>
</div>
</div>
</div>
</div>
<div class="order-item"><div class="order-item-hd"><span class="icon-btn"></span>
<div class="time">订单日期：<strong>2013-03-03</strong>
</div>
<div class="per-s"><span>李某某</span>
<span>张某某...</span>
<div class="per-list"><b></b>
<span>李某某</span>
<span>李某某</span>
<span>李某某</span>
<span>李某某</span>
</div>
</div>
<div class="place"><strong>北京南</strong>
<b class="lc"></b>
<strong>上海虹桥</strong>
</div>
<div class="time2">乘车日期：<strong>2013-03-10</strong>
</div>
<a class="print" href="#nogo" shape="rect">打印</a>
</div>
<div class="order-item-bd"><table class="table-c"><tr><th width="37" rowspan="1" colspan="1">序号</th>
<th width="145" rowspan="1" colspan="1">车次信息</th>
<th width="120" rowspan="1" colspan="1">席位信息</th>
<th width="140" rowspan="1" colspan="1">旅客信息</th>
<th width="110" rowspan="1" colspan="1">票款金额</th>
<th width="100" rowspan="1" colspan="1">车票状态</th>
<th rowspan="1" colspan="1">操作</th>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>1</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-16  7:30开<br clear="none" />
G42 北京南-上海虹桥<span class="i-mark">一</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">刘某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已支付</td>
<td rowspan="1" colspan="1"><a href="#nogo" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" disabled="disabled" />
<label>2</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-16  7:30开<br clear="none" />
G42 北京南-上海虹桥<span class="i-mark">二</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">张某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已退票</td>
<td rowspan="1" colspan="1"><a href="#nogo" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" />
<label>1</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-16  7:30开<br clear="none" />
G42 北京南-上海虹桥<span class="i-mark">三</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">刘某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已支付</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
<tr><td rowspan="1" colspan="1"><input type="checkbox" class="check" disabled="disabled" />
<label>2</label>
</td>
<td rowspan="1" colspan="1"><div class="ccxx">2013-03-16  7:30开<br clear="none" />
G42 北京南-上海虹桥<span class="i-mark">四</span>
</div>
</td>
<td rowspan="1" colspan="1">软卧 08车厢<br clear="none" />
27号 上铺 </td>
<td rowspan="1" colspan="1">刘某<br clear="none" />
二代身份证</td>
<td rowspan="1" colspan="1">成人票<span class="colorA">409.5元</span>
</td>
<td rowspan="1" colspan="1">已退票</td>
<td rowspan="1" colspan="1"><a href="../booking/交易提示-退票.html" class="btn92" shape="rect">退票</a>
</td>
</tr>
</table>
<div class="t-foot"><span>订单号：<strong>E160802101</strong>
</span>
<span>总金额：<strong class="colorA">819.0元</strong>
</span>
</div>
<div class="t-btn"><span class="fl"><input type="checkbox" class="check" />
<label>全选</label>
</span>
<div class="btn"><a href="../booking/改签-车票查询.html" class="btn92s" shape="rect">批量改签</a>
</div>
</div>
</div>
</div>
<div class="order-item close"><div class="order-item-hd"><span class="icon-btn"></span>
<div class="time">订单日期：<strong>2013-03-03</strong>
</div>
<div class="per-s"><span>李某某</span>
<span>张某某...</span>
<div class="per-list"><b></b>
<span>李某某</span>
<span>李某某</span>
<span>李某某</span>
<span>李某某</span>
</div>
</div>
<div class="place"><strong>北京南</strong>
<b class="dc"></b>
<strong>上海虹桥</strong>
</div>
<div class="time2">乘车日期：<strong>2013-03-16</strong>
</div>
<a class="print" href="#nogo" shape="rect">打印</a>
</div>
<div class="order-item-bd">展开内容</div>
</div>
<div class="order-item close"><div class="order-item-hd"><span class="icon-btn"></span>
<div class="time">订单日期：<strong>2013-03-03</strong>
</div>
<div class="per-s"><span>李某某</span>
<span>张某某...</span>
<div class="per-list"><b></b>
<span>李某某</span>
<span>李某某</span>
<span>李某某</span>
<span>李某某</span>
</div>
</div>
<div class="place"><strong>北京南</strong>
<b class="wf"></b>
<strong>上海虹桥</strong>
</div>
<div class="time2">乘车日期：<strong>2013-03-16</strong>
</div>
<a class="print" href="#nogo" shape="rect">打印</a>
</div>
<div class="order-item-bd">展开内容</div>
</div>
</div>
<!-- 查询出数据结束 -->
<!--翻页  开始-->
<div class="page" id="pagination" style="display:none;"><a href="#nogo" class="btn92" shape="rect">客运首页</a>
<a href="#nogo" class="btn92" shape="rect">上一页</a>
<a href="#nogo" class="btn30s" shape="rect">1</a>
<a href="#nogo" class="btn30" shape="rect">2</a>
<a href="#nogo" class="btn30" shape="rect">3</a>
<a href="#nogo" class="btn30" shape="rect">4</a>
<span class="btn30">...</span>
<a href="#nogo" class="btn30" shape="rect">16</a>
<a href="#nogo" class="btn92" shape="rect">下一页</a>
<a href="#nogo" class="btn92" shape="rect">末页</a>
</div>
<!--翻页  结束-->
</div>
</div>
<!--已完成订单 结束-->
<div class="tips-txt mt10"><h2>温馨提示：</h2>
<P>1.订单信息在本网站保存期限为30日。</P>
<P>2.在本网站购票后，没有换取纸质车票的，可不晚于开车前30分钟在本网站办理改签、退票业务，或不晚于开车前48小时在本网站办理“变更到站”业务。</P>
<P>3.在本网站办理退票，只能逐次单张办理。</P>
<P>4. 车票改签、变更到站均只能办理一次。已经改签或变更到站的车票不再办理改签；对已改签车票、团体票暂不提供“变更到站”服务。</P>
<P>5.退票、改签、变更到站后，如有应退票款，按购票时所使用的在线支付工具相关规定，将在规定时间内退还至原在线支付工具账户，请及时查询。如有疑问，请致电12306人工客服查询。</P>
<p>6.如需取消或查看车票快递状态，请点击“快递详情”。</p>
<p>7.投保、退保或查看电子保单状态，请点击“我的保险”或“购/赠/退保险”。</p>
<!--  
            <a href="#nogo" id="show_more_titel_info">更多内容...</a>
            -->
<div id="hide_info_id"><!--  <a href="#nogo" id="hide_more_titel_info" class='hide'>隐藏...</a> -->
</div>
</div>
</div>
<!--右侧主体 结束-->
</div>
<!--页面主体  结束-->
<!-- 餐饮、联程票提示页面弹出层 开始    -->
<div class="up-box w600" style="display:none;border: solid rgb(245, 234, 240) 1px" id="lc_msg_confirm_id"><div class="up-box-hd">提示<a href="#nogo" id="lc_msg_confirm_close" shape="rect">关闭</a>
</div>
<div class="up-box-bd"><div class="up-con clearfix"><span class="icon i-opt"></span>
<div class="r-txt"><!--  <div class="tit">您要改签（变更到站）的车票有关联该订单中的其它车票，您确定要改签（变更到站）吗？</div>-->
<div class="tit">您确定要改签（变更到站）吗？如有订餐饮或特产，请按规定到网站自行办理退订。</div>
</div>
</div>
<div class="lay-btn"><a href="#nogo" id="lc_msg_confirm_ok" class="btn92s" shape="rect">确认</a>
</div>
</div>
</div>
<!-- 联程票提示页面弹出层 结束   -->
<!-- 退票页面弹出层 开始    -->
<div class="up-box w600" style="display:none;border: solid rgb(245, 234, 240) 1px" id="return_ticket_id"><div class="up-box-hd">交易提示<a href="#nogo" id="close_trade_notice_return" shape="rect">关闭</a>
</div>
<div class="up-box-bd"><div class="up-con clearfix"><span class="icon i-opt"></span>
<div class="r-txt"><div class="tit">您确认要退票吗？如有订餐饮或特产，请按规定到网站自行办理退订。</div>
<!--  	<P id="refundTicketRate">退票按每张车票面额的<span class="colorA">5%</span>收退票费</P>
            	<p>退票费不足2元的按2元收取等</p>-->
<div id="returnTicketInfo"><p>票款原价：<strong class="mr5">100.0元</strong>
      
                                          退票费：<strong class="mr5">5.0元</strong>
  共计退款：<strong class="colorA">95.0元</strong>
</p>
</div>
</div>
</div>
<div class="lay-btn"><a href="#nogo" id="cacel_return_ticket" class="btn92" shape="rect">取消</a>
<a href="#nogo" id="return_ticket_ok" class="btn92s" shape="rect">确认</a>
</div>
<p class="tips">
        	1. 退票费按如下规则核收：票面乘车站开车时间前15天（不含）以上不收取退票费，48小时以上的按票价5%计，24小时以上、不足48小时的 按票价10%计，不足24小时的按票价20%计。改签或变更到站后的车票乘车日期在春运期间的，退票时一律按开车时间前不足24小时标准核收退票费。<br clear="none" />

        	&nbsp;&nbsp;&nbsp;&nbsp;上述计算的尾数以5角为单位，尾数小于2.5角的舍去、2.5角及以上且小于7.5角的计为5角、7.5角及以上的进为1元。退票费最低按2元计收。<br clear="none" />

            2. 应退款项按银行规定时限退还至购票时所使用的网上支付工具账户，请注意查询，如有疑问请致电12306  人工客服查询。<br clear="none" />
</p>
</div>
</div>
<!-- 退票页面弹出层 结束   -->
<!-- 加载中开始 -->
<div class="up-box w600" id="dataLoad" style="display:none"><div><tr><td rowspan="1" colspan="1"><img src="/otn/resources/images/bg_login2.jpg" />
</td>
</tr>
<tr><td rowspan="1" colspan="1">数据载入中，请稍候......</td>
</tr>
<tr><td rowspan="1" colspan="1">&nbsp;</td>
</tr>
</div>
</div>
<!-- 加载中结束 -->
<!--页面底部  开始-->
<div class="footer"><p><a href="http://www.12306.cn/mormhweb/gljd/gywm" target="true">关于我们</a>
|<a href="http://www.12306.cn/mormhweb/gljd/wzls/" target="true">网站声明</a>
</p>
<p>版权所有 © 2008-2017 中国铁路信息技术中心 中国铁道科学研究院</p>
<p>京ICP备15003716号-3&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证150437号</p>
</div>
<!--页面底部  结束-->
<!-- /wrap -->
<form id="_es_hiddenform" method="post" enctype="application/x-www-form-urlencoded"><input type="hidden" name="_json_att" value="" />
</form>
<div class="mask" id="detail_mask" style="display: none;"></div>
<div class="new-tips" style="display: none;" id="detail_f_content"><i></i>
<a href="javascript:void(0);" class="close" id="detail_f_close" shape="rect">关闭</a>
<img src="/otn/resources/images/bg09.png" width="387" height="143" />
</div>
</body>
</html>
<script xml:space="preserve">
/*<![CDATA[*/
     var showkdts=true;
/*]]>*/
</script>
<!-- 定义页面初始化的变量 -->
<script xml:space="preserve">
	/*         */
	//为了国际化化，需要定义后台获取的字符串
	$.views.helpers({
		buttonOperation : function() {
			return '\u9000\u7968';
		},
		getJF : function(num){
			return parseInt(num);
		},
		substrPName:function(pName){
    		if(pName.length>5){
    			pName=pName.substr(0,4)+'…';
		    }
    		return pName;
    	},
    	getSpecificForIndex:function(inputStr,separator,index){
    		var arrays = inputStr.split(separator);
    		if(arrays.length==0 || index>= arrays.length){
				return 0;
        	}
    		
    		return arrays[index];
    	}
	});
</script>
<!-- 页面js模块  订单信息  -->
<script id="queryOrderTemplate" type="text/x-jsrender" xml:space="preserve"><!--
<form id="query_order_form_{{>sequence_no}}" >
<div class="order-item close" name="order_item" id="order_item_{{>sequence_no}}"  >
<div class="order-item-hd" id="order-item-hd_{{>sequence_no}}" onmouseover="javascript:changeBackboundColor('{{>sequence_no}}','onmouseover')" onmouseout="javascript:changeBackboundColor('{{>sequence_no}}','onmouseout')">
<div class="fl" onclick="javascript:showOrderInfoList('{{>sequence_no}}','open');" >
<span class="icon-btn" id="icon-btn_{{>sequence_no}}" ></span>  
<div class="time">订单日期：<strong>{{>order_date}}</strong></div>


<div class="per-s" >
 {{if array_passser_name_page.length===1}}

 <span class="per" style="z-index:0;">{{>array_passser_name_page[0]}}</span>

{{else array_passser_name_page.length===2}}

<span  >{{>array_passser_name_page[0]}}<br/>{{>array_passser_name_page[1]}}</span>

{{else}}

<span id="spanshowname_{{>sequence_no}}"  onmouseover="javascript:showTitlePassenerNames('{{>sequence_no}}','over')" onmouseout="showTitlePassenerNames('{{>sequence_no}}','out')">{{>array_passser_name_page[0]}}<br/>{{>array_passser_name_page[1]}}...</span>

 <div class="per-list" id="divshowname_{{>sequence_no}}" style="display:none;">
 <b></b>
{{for array_passser_name_page}}
  <span>{{:#data}}</span>
  {{/for}}
</div>
 {{/if}}
</div>
<div class="place">
{{if come_go_traveller_order_page=='Y'}}

 {{if from_station_name_page.length==1}} <strong >{{>from_station_name_page[0]}}</strong>
 {{else from_station_name_page.length>1}} <strong class="lh17">{{>from_station_name_page[0]}}...</strong>
 {{/if}}
 <b class="wf"></b>
 {{if to_station_name_page.length==1}} <strong >{{>to_station_name_page[0]}}</strong>
 {{else}}
    {{if to_station_name_page.length==2}} <strong >{{>to_station_name_page[0]}}...</strong>
    {{else to_station_name_page.length>2}} <strong class="lh17">{{>to_station_name_page[to_station_name_page.length-1]}}...</strong>
    {{/if}}
 {{/if}}


{{else}}

 {{if from_station_name_page.length==1}} <strong>{{>from_station_name_page[0]}}</strong>
 {{else from_station_name_page.length>1}} <strong>{{>from_station_name_page[0]}}...</strong>
 {{/if}}
 <b class="dc"></b>
 {{if to_station_name_page.length==1}} <strong>{{>to_station_name_page[0]}}</strong>
 {{else}}
  	 {{if to_station_name_page.length==2}} <strong>{{>to_station_name_page[0]}}...</strong>
     {{else to_station_name_page.length>2}} <strong>{{>to_station_name_page[to_station_name_page.length-1]}}...</strong>
     {{/if}}
 {{/if}}

{{/if}}
</div>
<div class="time2">乘车日期：<strong>{{>start_train_date_page}}</strong></div>
</div>
<a class="print"  href="#nogo"   id="print_ticket_{{>sequence_no}}" onclick="printOrderTicket('{{>sequence_no}}')" title="打印订单" >打印</a>
<a class="order-link" href="#nogo" title="订单详情" onclick="queryOrderDetail('{{>sequence_no}}')">订单详情</a>
<i class="new"></i>

</div>
<div class="order-item-bd" id="order_item_bd_{{>sequence_no}}" >
  <table class="table-c" >
  <tr>
                            	<th width="37">序号</th>
                                <th width="145">车次信息</th>
                                <th width="120">席位信息</th>
                                <th width="140">旅客信息</th>
                                <th width="110">票款金额</th>
                                <th width="100">车票状态</th>
                                <th width="90">操作</th>
   </tr>
{{for tickets}}

 {{if resign_flag!='4'&& return_flag=='Y' }}
   <tr>
                                <td><input type="checkbox" style='cursor:pointer;' class="check" onclick="clickSelectCheckOne('{{>sequence_no}}',this)" value="{{>sequence_no}},{{>batch_no}},{{>coach_no}},{{>seat_no}},{{>start_train_date_page}}"  name="checkbox_{{>sequence_no}}" id="checkbox_{{>sequence_no}}" /><label>{{:#parent.index+1}}</label></td>
                                <td><div class="ccxx">{{>start_train_date_page}}开<br />{{>stationTrainDTO.station_train_code}} {{>stationTrainDTO.from_station_name}}-{{>stationTrainDTO.to_station_name}}
                               {{if come_go_traveller_order_page=='Y' && batch_no=='1'}}
                                <span class="i-mark">往</span>
                                {{/if}}
                                
                                {{if come_go_traveller_order_page=='Y' && batch_no=='2'}}
                                <span class="i-mark">返</span>
                                {{/if}}
                                </div></td>
                                <td>{{>coach_name}}车厢<br />{{>seat_name}}<br/> {{>seat_type_name}} </td>
                                <td title="{{>passengerDTO.passenger_name}}">{{>~substrPName(passengerDTO.passenger_name)}}<br />{{>passengerDTO.passenger_id_type_name}}</td>
                                <td>{{>ticket_type_name}}<br/><span >{{>str_ticket_price_page}}</span>元</td>
                                <td>{{>ticket_status_name}}</td>
                                <td><a href="javascript:" onclick="returnTrainTicket('{{>sequence_no}}','{{>batch_no}}','{{>coach_no}}','{{>seat_no}}','{{>start_train_date_page}}','{{>stationTrainDTO.station_train_code}}','{{>coach_name}}','{{>seat_name}}','{{>seat_type_name}}','{{>train_date}}','{{>stationTrainDTO.from_station_name}}','{{>stationTrainDTO.to_station_name}}','{{>stationTrainDTO.start_time}}','{{>coach_name}}','{{>passengerDTO.passenger_name}}','{{>trade_mode}}','{{>stationTrainDTO.from_station_telecode}}','{{>stationTrainDTO.to_station_telecode}}','{{>stationTrainDTO.trainDTO.train_no}}','{{>passengerDTO.passenger_id_type_code}}','{{>passengerDTO.passenger_id_no}}','{{>integral_pay_flag}}')" class="btn92s">{{>~buttonOperation()}}</a></td>
</tr>  
{{else resign_flag=='4'&& return_flag=='Y'}}
   <tr>
                                <td><input type="checkbox" class="check" disabled="disabled" value="{{>sequence_no}},{{>batch_no}},{{>coach_no}},{{>seat_no}},{{>start_train_date}}"  name="checkbox_{{>sequence_no}}" id="checkbox_{{>sequence_no}}" /><label>{{:#parent.index+1}}</label></td>
                                <td><div class="ccxx">{{>start_train_date_page}}开<br />{{>stationTrainDTO.station_train_code}} {{>stationTrainDTO.from_station_name}}-{{>stationTrainDTO.to_station_name}}
                               
                                </div></td>
                                <td>{{>coach_name}}车厢<br />{{>seat_name}}<br/> {{>seat_type_name}} </td>
                                <td title="{{>passengerDTO.passenger_name}}">{{>~substrPName(passengerDTO.passenger_name)}}<br />{{>passengerDTO.passenger_id_type_name}}</td>
                                <td>{{>ticket_type_name}}<br/><span >{{>str_ticket_price_page}}</span>元</td>
                                <td>{{>ticket_status_name}}</td>
                                <td><a href="javascript:" onclick="returnTrainTicket('{{>sequence_no}}','{{>batch_no}}','{{>coach_no}}','{{>seat_no}}','{{>start_train_date_page}}','{{>stationTrainDTO.station_train_code}}','{{>coach_name}}','{{>seat_name}}','{{>seat_type_name}}','{{>train_date}}','{{>stationTrainDTO.from_station_name}}','{{>stationTrainDTO.to_station_name}}','{{>stationTrainDTO.start_time}}','{{>coach_name}}','{{>passengerDTO.passenger_name}}','{{>trade_mode}}','{{>stationTrainDTO.from_station_telecode}}','{{>stationTrainDTO.to_station_telecode}}','{{>stationTrainDTO.trainDTO.train_no}}','{{>passengerDTO.passenger_id_type_code}}','{{>passengerDTO.passenger_id_no}}','{{>integral_pay_flag}}')" class="btn92s">{{>~buttonOperation()}}</a></td>
</tr>
{{else}}
   <tr>
                                <td><input type="checkbox" class="check" disabled="disabled"   value="{{>sequence_no}},{{>batch_no}},{{>coach_no}},{{>seat_no}},{{>start_train_date}}"  name="checkbox_{{>sequence_no}}" id="checkbox_{{>sequence_no}}" /><label>{{:#parent.index+1}}</label></td>
                                <td><div class="ccxx">{{>start_train_date_page}}开<br />{{>stationTrainDTO.station_train_code}} {{>stationTrainDTO.from_station_name}}-{{>stationTrainDTO.to_station_name}}
								
								</div></td>
                                <td>{{>coach_name}}车厢<br />{{>seat_name}}<br/> {{>seat_type_name}} </td>
                                <td title="{{>passengerDTO.passenger_name}}">{{>~substrPName(passengerDTO.passenger_name)}}<br />{{>passengerDTO.passenger_id_type_name}}</td>
                                <td>{{>ticket_type_name}}<br/><span >{{>str_ticket_price_page}}</span>元</td>
                                <td>{{>ticket_status_name}}</td>
                                <td><a href="javascript:void(0);" onclick="showTicketDetails('{{>ticket_status_name}}','{{>start_train_date_page}} {{>stationTrainDTO.station_train_code}}次({{>stationTrainDTO.from_station_name}}-{{>stationTrainDTO.to_station_name}}) {{>coach_name}}车厢 {{>seat_name}}')" ></a></td>
</tr>
 {{/if}}
                            	
{{/for}}                            
                        </table>
       <div class="t-foot" >
                        	<span>订单号：<strong>{{>sequence_no}}</strong></span>
                            <span style="display:none;">总金额：<strong >{{>ticket_total_price_page}}</strong>元</span>
      </div>
{{if resign_flag=='4'}}
       <div class="t-btn" >
       <span class="fl"><input type="checkbox" disabled="disabled" class="check" name="checkboxall_{{>sequence_no}}" id="checkboxall_{{>sequence_no}}" onclick="selectCheckBoxAll('{{>sequence_no}}')" /><label>全选</label></span>
       <div class="btn">
			<a href="javascript:void(0);" style="width:70px;" class="btn92s" onclick="queryOrderDetail('{{>sequence_no}}','0')">订单跟踪</a>
			<a href="javascript:void(0);" style="width:70px;" class="btn92s" onclick="queryOrderDetail('{{>sequence_no}}','1')">退款详情</a>
			<a href="#nogo" class="btn92s" style="width:70px;" onclick="queryOrderDetail('{{>sequence_no}}','2')">快递详情</a>
			<a href="#nogo" class="btn92s" style="width:80px;" onclick="queryOrderDetail('{{>sequence_no}}','3')">购/赠/退保险</a>
		</div>
	   </div>
{{else}}
	   <div class="t-btn">
       <span class="fl"><input type="checkbox" class="check" name="checkboxall_{{>sequence_no}}" style='cursor:pointer;' id="checkboxall_{{>sequence_no}}" onclick="selectCheckBoxAll('{{>sequence_no}}')" /><label for="checkboxall_{{>sequence_no}}" style='cursor:pointer;'>全选</label></span>
       <div class="btn">
			<a href="javascript:void(0);" class="btn92s" style="width:70px;" onclick="queryOrderDetail('{{>sequence_no}}','0')">订单跟踪</a>
			<a href="javascript:void(0);" class="btn92s" style="width:70px;" onclick="queryOrderDetail('{{>sequence_no}}','1')">退款详情</a>
			<a href="javascript:void(0);" class="btn92s" style="width:70px;" onclick="queryOrderDetail('{{>sequence_no}}','2')">快递详情</a>
			<a href="javascript:void(0);" class="btn92s" style="width:80px;" onclick="queryOrderDetail('{{>sequence_no}}','3')">购/赠/退保险</a>
            {{if resign_flag=='1' || resign_flag=='2'}}
			    <a href="javascript:void(0);" id="many_resign_ids_{{>sequence_no}}" style="width:70px;" onclick="resignTrainTicket('{{>sequence_no}}','N');" class="btn92s">改签</a>
            {{/if}}
            {{if resign_flag=='1' || resign_flag=='3'}}
			    <a href="javascript:void(0);" id="many_changeTS_ids_{{>sequence_no}}" style="width:80px;" onclick="resignTrainTicket('{{>sequence_no}}','Y');" class="btn92s">变更到站</a>
            {{/if}}
       </div>
       </div>
{{/if}}
        
 </div>
</div>
</form>
-->
</script>
<!-- 退票信息   -->
<script id="returnTicketTemplate" type="text/x-jsrender" xml:space="preserve"><p><span style="font-size:16px;"><span style="color:#333"><strong>共计退款：</strong>
</span>
<strong class="colorA">{{>amount/100}}元</strong>
</span>
<br clear="none" />

   车票票款：<strong class="mr5">{{>ticket_price}}元</strong>
,   
  退票费：{{if rate=="0"}}当前时间<span class="colorA">退票不收取手续费</span>
,计为{{else rate=="-1"}}{{else}}当前时间按<span class="colorA">{{>rate}}%</span>
核收,计为 {{/if}}<strong class="mr5">{{>return_cost}}元 </strong>
<br clear="none" />

 应退票款：<strong class="colorA">{{>return_price}}元</strong>
<br clear="none" />

{{if return_deliver_flag=="Y"}} 应退快递票款：<strong class="colorA">{{>deliver_fee_char/100}}元</strong>
<br clear="none" />

{{/if}}{{if fee_char!=""}} 应退保险费：<strong class="colorA">{{>fee_char/100}}元</strong>
<br clear="none" />
{{/if}}实际核收退票费及应退票款将按最终交易时间计算。
</p>
</script>
<script id="returnTicketTemplateJF" type="text/x-jsrender" xml:space="preserve"><p><span style="font-size:16px;"><span style="color:#333"><strong>共计退还积分：</strong>
</span>
<strong class="colorA">{{>~getJF(amount)}}分</strong>
</span>
<br clear="none" />
</p>
</script>
<script xml:space="preserve">
/*<![CDATA[*/
           var yestoday = '2018-09-05';
           var today = '2018-09-06';
 /*]]>*/
</script>
<script type="text/javascript" src="/otn/resources/js/framework/json2.js" xml:space="preserve"></script>
<script type="text/javascript" src="/otn/resources/js/center/queryMyOrder.js" xml:space="preserve"></script>
<script type="text/javascript" src="/otn/resources/js/center/sidebar.js" xml:space="preserve"></script>
<script type="text/javascript" src="/otn/resources/js/i18n/messages_example_zh_CN.js" xml:space="preserve"></script>
<script type="text/javascript" src="/otn/resources/js/center/queryRefundInfo.js" xml:space="preserve"></script>
<!-- 农历日历 -->
<link href="/otn/resources/css/calendarNew.css" rel="stylesheet" />
<script type="text/javascript" src="/otn/resources/js/framework/data.jcalendar.js" xml:space="preserve"></script>
